<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
   <style>
    *{
     font-family: 'Courier New', Courier, monospace;

    }

    .container{
      background-color: rgb(95, 95, 134);
      padding: 25px;   
      
    }  

   .center{
    font-size: 410px;
   }

  h1{
      font-size:30px;
      font-weight: bold;
      color: rgb(49, 68, 177);

  }

  .size{
         width: 100%;   
        margin: 8px 0;  
        padding: 12px 5px;   
        display: inline-block;   
        border: 3px solid rgb(219, 219, 219);   
    
     
  }


  

   </style>








</head>
<body>
    <center> <h1>Login Form System!</h1> </center>
<form>

<div class="container">
<label>Username:</label>
<input  type="text" placeholder="Enter Username"  class="size" required>
 <label>Password:</label>
<input type="text" placeholder="Enter Password"  class="size"   required>
<button type="submit">Login</button>




</form>
</div>
 







    
</body>
</html>